{"flutter":{"platforms":{"android":{"default":{"projectId":"fiteo-app-39f91","appId":"1:753538795015:android:8e496088a593006cb70ca2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fiteo-app-39f91","configurations":{"android":"1:753538795015:android:8e496088a593006cb70ca2","ios":"1:753538795015:ios:8cb9309d12b8bef7b70ca2"}}}}}}